---
title: Anzac Biscuits
---

>> source: Modified from Edmond's Cookbook
>> tags: baking,sweet

Preheat #oven to 180℃

In a #large mixing bowl{}, mix @rolled oats{3/4%cup}, @flour{1/2%cup}, @sugar{1/2%cup}, and @dessicated coconut{2/3%cup}.

Melt @butter{50%g} and @golden syrup{2%tbsp} together.

Dissolve @baking soda{1/2%tbsp} in @boiling water{2%tbsp}.

After dissolving the baking soda, mix in with the melted butter.

Stir butter mixture into your dry ingredients.

Grease a #baking tray{}, and add level tablespoonfuls of your biscuit mix onto tray.

Place tray into oven, bake for about ~{15%minutes} or until golden brown.

Cool on a rack for ~{5-10%minutes}